   LETTER = "abcdefghijklmnopqrstuvwxyz" 
   LETTERORDOT = "." LETTER
   LETTERORSLASH = "/" LETTER
   OUTPUT = "part1"
   MYFILENAME = 'urlTestInput.in'
   INPUT('READLINE', 1, , MYFILENAME)    :S(OK)
   OUTPUT = 'Could not find file'       :(END)
OK OUTPUT = "File <"  MYFILENAME "> was found OK"
   LINE = TRIM(READLINE)                :F(END.OF.FILE)
*   LINE = INPUT
   LINE = SPAN(LETTER) . PROTO "://" SPAN(LETTERORDOT) . HOST "/" SPAN(LETTERORSLASH) . RES
   OUTPUT = LETTERORSLASH
   OUTPUT = PROTO
   OUTPUT = HOST 
   OUTPUT = RES
   &DUMP = 1
END
* usage tips
* HTTP://electroteach.com/
* see http://www.snobol4.org/docs/burks/tutorial/ch4.htm


